MongoDB_URI=mongodb+srv://veenasjaiswal7814:0WkoIR5ZkaLYys46@cluster0.z6hd9qg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5b8cb3664238b28d4d0783c7d55d63fce450c31210764b6e21e929a7f0847f99
PORT=5000
FRONTEND_BASE_URL=https://frontend-jgu59a5cm-veenas028s-projects.vercel.app
BACKEND_BASE_URL=https://expense-tracker-ug0w.onrender.com
NODE_ENV=production
